# API-Tarefas

./: API-Tarefas.csproj  API-Tarefas.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: TarefasController.cs  UsuariosController.cs  WeatherForecastController.cs
DBContext/: AppDBContext.cs  sql.txt
DTO/: TarefaDTO.cs
Models/: Tarefa.cs  Usuario.cs
Properties/: launchSettings.json
